# CoLo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/colo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colo/: AddAnnouncementActivity.java  AddCompany.java  AdminHelperClass.java  AdminHub.java  Announcements.java  CreateAccount.java  CreateEmployee.java  CreateManager.java  CurrentAnnouncement.java  EmployeeActivityLog.java  GlobalCompanyName.java  GlobalLoginInfo.java  LogIn.java  MainActivity.java  ManagerClockLog.java  ManagerHub.java  MyAdapter.java  SettingsPage.java  ShowTimesDialog.java  UserHelperClass.java  ViewEmployees.java  ViewManagers.java  adminSettingsPage.java
app/src/main/java/com/example/colo/Announcements/: AnnouncementAdapter.java  AnnouncementHelperClass.java  (+3 more)
app/src/main/res/drawable/: announcement_background.xml  delete_dialog_background.xml  employee_checkbox_background.xml  header_background.xml  splash_image.xml
app/src/main/res/layout/: activity_add_announcement.xml  activity_add_company.xml  activity_admin_hub.xml  activity_announcements_manager_page.xml  activity_announcements_page.xml  activity_clock_in.xml  activity_create_account.xml  activity_create_account_manager.xml  activity_create_project.xml  activity_employee_hub.xml  activity_employee_log.xml  activity_employee_projects.xml  activity_log_in.xml  activity_main.xml  activity_manager_clock_log.xml  activity_manager_hub.xml  activity_manager_projects.xml  activity_view_employees.xml  activity_view_managers.xml  admin_settings_page.xml  announcement_view.xml  announcements.xml  employee.xml  employee_check_list.xml  employee_hours_popup.xml  employee_view_item.xml  item_view.xml  onetime_popup.xml  pop_delete.xml  project_item.xml  settings_page.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/colo/: ExampleUnitTest.java
(+17 files in other folders)
