<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFFFF"
    tools:context=".employeePages.EmployeeHub">

    <ImageButton
        android:id="@+id/clock_in_out_btn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="false"
        android:background="#415EFE"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_activity"
        app:srcCompat="@android:drawable/ic_menu_recent_history"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/text_clock_in_out"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:text="CLOCK IN/OUT"
        android:textAlignment="center"
        android:textColor="#415EFE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock_in_out_btn" />

    <TextView
        android:id="@+id/employee_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FDFDFE"
        android:fontFamily="casual"
        android:text="Employee Hub"
        android:textAlignment="center"
        android:textColor="#5C5555"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/e_ann_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif"
        android:text="View Announcements"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:backgroundTint="#415EFE"
        app:layout_constraintBottom_toTopOf="@+id/e_activity_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employee_title" />

    <ImageButton
        android:id="@+id/e_activity_btn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="60dp"
        android:adjustViewBounds="false"
        android:background="#415EFE"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/e_projects_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e_ann_btn"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/e_projects_btn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:adjustViewBounds="false"
        android:background="#415EFE"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/e_activity_btn"
        app:layout_constraintTop_toBottomOf="@+id/e_ann_btn"
        app:srcCompat="@android:drawable/ic_menu_today"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/text_activity"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:text="ACTIVITY LOG"
        android:textAlignment="center"
        android:textColor="#415EFE"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e_activity_btn" />

    <TextView
        android:id="@+id/text_projects"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="63dp"
        android:text="PROJECTS"
        android:textAlignment="center"
        android:textColor="#415EFE"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e_projects_btn" />

    <Button
        android:id="@+id/emp_logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="LOG OUT"
        android:textSize="17sp"
        android:textStyle="bold"
        app:backgroundTint="#415EFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_clock_in_out" />

</androidx.constraintlayout.widget.ConstraintLayout>