<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Announcements">

    <TextView
        android:id="@+id/announcementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Announcements"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="36dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_above="@+id/addNewAnnouncement_btn"
        android:layout_below="@+id/announcementTitle"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addNewAnnouncement_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerView"
        android:text="Add New Announcement"
        app:layout_constraintBottom_toBottomOf="@id/recyclerView"/>

</androidx.constraintlayout.widget.ConstraintLayout>

