<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    tools:context=".SettingsPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeaderViewE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="150dp"
            android:text="Settings"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomView"
        app:layout_constraintTop_toBottomOf="@id/layoutHeaderViewE"
        android:layout_marginTop="75dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:textStyle="bold"
            android:textSize="30sp"
            android:paddingLeft="10dp"
            >
        </TextView>

        <TextView
            android:id="@+id/showEmployeeID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee ID Here"
            android:textSize="30sp"
            android:paddingLeft="10dp"
            >
        </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                >
            </TextView>

            <TextView
                android:id="@+id/showEmployeeDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee DOB Here"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                >
            </TextView>

            <TextView
                android:id="@+id/showEmployeeFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Name Here"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                >
            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/showEmployeeEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Employee Email Here"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmployeeEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveEmployeeEmail"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginLeft="270dp"
            android:layout_marginBottom="25dp">
        </Button>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:paddingLeft="10dp"
            android:textSize="20sp">
        </TextView>

        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:backgroundTint="#2E72E3"
            app:cornerRadius="40dp"
            android:layout_marginBottom="25dp"/>

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Sign Out"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:backgroundTint="#2E72E3"
            app:cornerRadius="40dp"
            android:layout_marginBottom="25dp"/>

    </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent">
    </View>

</androidx.constraintlayout.widget.ConstraintLayout>

